# mongo_URi is the password for database
# MONGO_URI = mongodb+srv://prabhakarrajput434:Kl7q0DYHqRUWThen@cluster0.vleqq.mongodb.net/
MONGO_URI = mongodb+srv://prabhakarrajput434:ORK5ePH6OIkNXZAW@cluster0.xdcw2.mongodb.net/
PORT = 8000
# secret_key can be anything only just an string
SECRET_KEY="Prabhakar-Rajput-From-team{Error}"